('E:\\progect_workspace\\python\\base64\\build\\fenGe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\progect_workspace\\python\\base64\\build\\fenGe\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program\\python2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fenGe', 'E:\\progect_workspace\\python\\base64\\fenGe.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\program\\python2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\program\\python2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program\\python2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\program\\python2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program\\python2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program\\python2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'd:\\program\\python2\\DLLs\\select.pyd', 'EXTENSION'),
  ('fenGe.exe.manifest',
   'E:\\progect_workspace\\python\\base64\\build\\fenGe\\fenGe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fenGe.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
